<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #cef5ae;
}
button { 
       background-color: #cef5ae; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: 2px solid green; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid #f1f1f1;; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color:  #ffc085;
    } 
</style>
<link rel="stylesheet" href="style.css">
</head>  
<body>
	<nav class = "navbar">
    	<a class="navbar__link" href="index.html">Home</a>
    	<!-- <a class="navbar__link" href="search.html">Search</a> -->
    	<a class="navbar__link" href="logIn.html">Login</a>
    	<a class="navbar__link" href="signUp.html">Sign Up</a>
    	<a class="navbar__link" href="account.html">Account</a>
    </nav>
    <center> <h1> Log In </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <!-- <input type="checkbox" checked="checked"> Remember me -->
            <button type="button" class="cancelbtn"> <a href="index.html">Cancel</a></button> 
            New to What's For Dinner? <a href="signUp.html"> Sign Up! </a> 
        </div> 
    </form>   
</body>   
</html>

 
