<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Sign In Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #cef5ae;
}
button { 
       background-color: #cef5ae; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: 2px solid green; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid #f1f1f1;; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color:  #ffc085;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Sign In </h1> </center> 
    <form>
        <div class="container"> 
            <label>New Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>New Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Sign Up</button> 
            <!-- <input type="checkbox" checked="checked"> Remember me -->
            <button type="button" class="cancelbtn"><a href="logIn.html"> Cancel</a></button> 
        </div> 
    </form>   
</body>   
</html>

 
